# ArtCuratorSprintData

./: README.md  pom.xml
src/main/java/artcuratorDAOs/: ArtPieceDAO.java
src/main/java/entities/: ArtPiece.java  ArtPieceMapper.java
src/main/java/misiontic/artcuratorspring/: MainApp.java
